{
  "name": "hacktm2025-runner",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install-all": "npm --prefix frontend install && npm --prefix backend install",
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.10"
  }
}
