{
  "name": "hacktm2025-runner",
  "name": "hacktm2025-runner",
  "version": "1.0.0",
  "private": true,
  "private": true,
  "scripts": {
    "install-all": "npm --prefix frontend install && npm --prefix backend install",
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\""
  },
  "devDependencies": {
    "@tanstack/router-devtools": "^1.120.13",
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.36.1",
    "@tanstack/react-query-devtools": "^4.36.1",
    "@tanstack/react-router": "^1.120.13",
    "all": "^0.0.0"
  }
}
